<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="523.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jobsearchhndnetworkingcd_groupthirtyseven.recruiterControllers.ApplicantsController">
   <children>
      <ScrollPane fitToWidth="true" layoutX="110.0" layoutY="1.0" prefHeight="523.0" prefWidth="415.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
