<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.4" prefHeight="400.0" prefWidth="661.0"
           xmlns="http://javafx.com/javafx/24.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.jobsearchhndnetworkingcd_groupthirtyseven.LoginController">
    <items>


        <AnchorPane style="-fx-background-color: #DC2F02;">
            <children>
                <Label text="JBS" textFill="WHITE" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="90.0">
                    <font>
                        <Font name="System Bold" size="30.0"/>
                    </font>
                </Label>
                <Label text="JobSearch" textFill="WHITE" AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="60.0">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- RIGHT PANEL -->
        <AnchorPane style="-fx-background-color: #454545;">
            <children>
                <Label text="Login" textFill="WHITE" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="180.0">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>

                <Label text="Username" textFill="WHITE" AnchorPane.topAnchor="90.0" AnchorPane.leftAnchor="50.0"/>
                <TextField fx:id="usernameID" promptText="Enter username" style="-fx-background-color: #ffffff;"
                           AnchorPane.topAnchor="85.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="80.0" prefHeight="26.0"/>

                <Label text="Password" textFill="WHITE" AnchorPane.topAnchor="150.0" AnchorPane.leftAnchor="50.0"/>
                <TextField fx:id="passwordID" promptText="Enter password" style="-fx-background-color: #ffffff;"
                           AnchorPane.topAnchor="145.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="80.0" prefHeight="26.0"/>

                <Button text="LOGIN" textFill="#454545" onAction="#onClickLogin" style="-fx-background-color: #DC2F02;"
                        AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="140.0" prefWidth="152.0" prefHeight="35.0">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>

                <Label text="New here ? Click on the button below to get started" textFill="WHITE"
                       AnchorPane.topAnchor="270.0" AnchorPane.leftAnchor="50.0"/>

                <Button text="REGISTER" textFill="#454545" onAction="#onClickRegister" style="-fx-background-color: #DC2F02;"
                        AnchorPane.topAnchor="300.0" AnchorPane.leftAnchor="140.0" prefWidth="152.0" prefHeight="35.0">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>

            </children>
        </AnchorPane>

    </items>
</SplitPane>
